<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Introduction to Our Project</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">  
</head>
<body>
<header role="banner">
  <h1>CIT 481</h1>
  <h2>Introduction to Our Project</h2>
  <nav role="navigation">
    <ul>
      <li><a href="intro.html" title="Introduction to Our Project">Introduction to Our Project</a></li>
      <li><a href="covid.html" title="Covid">COVID-19 Virus</a></li>
      <li><a href="vaccine.html" title="Covid Vaccine">COVID-19 Vaccine</a></li>
    </ul>
  </nav>
</header>
<main>
    <header>
      <p>This project will introduce our audience with a website that allows you to check live updates on Covid-19 cases and Covid-19 vaccination cases. We will be pulling an API and using a lamba function to automate a scheduler in order to update our website daily at a specific time. To display our data, we will be using graphs and heat maps of the country so it is visually appealing and helps users understand the importance of this pandemic. This way, any user on our website can be quickly notified with how we are progressing as a nation towards overcoming this historical pandemic.</p>
      <h3>
        How Covid-19 Has Effected Our Economy
      </h3>
      <section>
      <p>
        With the pandemic started over a year ago, many countries economies including ours have taken a big hit. This is mainly because people have lost their jobs, and have been forced to take pay cuts. Also, we have been funded with Covid-19 relief payments such as stimulus checks which inflates the market. Here are some charts that can you help you understand the devastation this pandemic has caused for millions of lives across the globe.
      </p>
        </section>
    </header>
      <p><img src=https://cdn.glitch.com/db2a4e6d-e4bc-4566-9800-059d76d755a2%2Fcovid.png?v=1616872572986 width="650" height="400" ></p>
      <p><img src=https://cdn.glitch.com/db2a4e6d-e4bc-4566-9800-059d76d755a2%2Fcovid1.png?v=1616872574524 width="650" height="400" ></p>
      <p><img src=https://cdn.glitch.com/db2a4e6d-e4bc-4566-9800-059d76d755a2%2Fcovid2.png?v=1616872574830 width="650" height="400" ></p>
      <p><img src=https://cdn.glitch.com/db2a4e6d-e4bc-4566-9800-059d76d755a2%2Fcovid3.png?v=1616872576870 width="650" height="400" ></p>
</main>
</body>
</html>
